# meta-mlops

./: .gitignore  README.md  pom.xml  scalastyle-config.xml
doc/: guide.md
feature-common/: pom.xml
feature-common/src/main/java/com/meta/entity/: FeatureDTO.java
feature-common/src/main/java/com/meta/utils/: FileUtils.java  ProtoStuffUtils.java
feature-common/src/main/resources/: feild_value.proto
feature-common/src/main/scala/com/meta/: Logging.scala
feature-common/src/main/scala/com/meta/conn/hbase/: HbaseConnectInfo.scala  HbaseConnector.scala
feature-common/src/main/scala/com/meta/conn/kafka/: KafkaConnector.scala
feature-common/src/main/scala/com/meta/conn/redis/: JedisClusterName.scala  JedisConnector.scala
feature-common/src/main/scala/com/meta/conn/tdbank/: TDBanReceiverConfig.scala  TDbankStreamingContext.scala
feature-common/src/main/scala/com/meta/entity/: FeatureTypeEnum.scala  RedisEnum.scala  SerializeTypeEnum.scala  SerilizeUtils.scala
feature-common/src/main/scala/com/meta/featuremeta/: RedisFeatureInfo.scala  RedisFeatureMeta.scala  RedisFloatListMeta.scala  RedisFloatMeta.scala  RedisIntListMeta.scala  RedisIntMeta.scala  RedisLongListMeta.scala  RedisMapFloatMeta.scala  RedisMapStringMeta.scala  RedisSeqList.scala  RedisSeqListMeta.scala  RedisStringListMeta.scala  RedisStringMeta.scala
feature-common/src/main/scala/com/meta/monitor/: SparkAppMonitor.scala
feature-common/src/main/scala/com/meta/utils/: CommonConstants.scala  MLUtils.scala  RedisRateLimiter.scala
feature-common/src/test/scala/com/meta/: UnitTest.scala
feature-common/src/test/scala/com/meta/conn/: ConnUnitTest.scala
feature-common/src/test/scala/com/meta/featuremeta/: FeatureMetaUnitTest.scala
feature-flow/: pom.xml
feature-flow/src/main/scala/com/meta/data/conf/: HbaseInfoConfig.scala  MethodWrapper.scala  RedisFeatureMetaWrapper.scala  TFFeatureConfig.scala  TransformerConf.scala
feature-flow/src/main/scala/com/meta/data/pipeline/: DataFlowConfigReader.scala  DataFlowDriver.scala  Hbase2TFRecord.scala  RedisItemFeature2Hbase.scala
feature-flow/src/main/scala/com/meta/data/utils/: FlowConstant.scala  MLUtils.scala  ReflectUtils.scala
feature-flow/src/test/resources/: featureflow.xml
feature-flow/src/test/scala/com/meta/pipeline/: testDataFlowConfigReader.scala
feature-offline/: pom.xml
feature-offline/src/main/scala/com/meta/sys/: Hive2RedisUtils.scala  SparkMetaUtils.scala
feature-offline/src/main/scala/com/meta/sys/example/: Hive2RedisExample.scala
feature-offline/src/test/scala/com/meta/sys/: UnitTest.scala
feature-online/: pom.xml
feature-online/src/main/scala/com/meta/feature/: SparkStreamingTDbank.scala  SparkStreamingTDbankConsumer.scala
feature-online/src/main/scala/com/meta/spark/hbase/: HbaseHistory2Hdfs.scala  HbaseRowKeyUtils.scala  HbaseUtil.scala
feature-online/src/main/scala/com/meta/spark/kafka/: CtrStatStreaming.scala  Kafka2HabseStreaming.scala  Kafka2KafkaStreaming.scala  KafkaAsynProcessingStreaming.scala  KafkaAsyncProcessingStreaming.scala  KafkaProcessingStreaming.scala  KafkaSource.scala  KafkaSourceStreaming.scala  MultiSequenceEventStreaming.scala  SequenceEventStreaming.scala  ShowClickAggregator.scala
feature-online/src/main/scala/com/meta/spark/kafka/conn/: KafkaConnector.scala  KafkaSource.scala
feature-online/src/main/scala/com/meta/spark/monitor/: SparkApplistener.scala  SparkMonitor.scala
feature-online/src/main/scala/com/meta/spark/tdbank/: SparkStreamingTDbankConsumer.scala
feature-online/src/main/scala/com/meta/streaming/spark/hbase/: HbaseHistory2Hdfs.scala  HbaseRowKeyUtils.scala  HbaseUtil.scala
feature-online/src/main/scala/com/meta/streaming/spark/kafka/: CtrStatStreaming.scala  Kafka2HabseStreaming.scala  Kafka2KafkaStreaming.scala  KafkaAsynProcessingStreaming.scala  KafkaProcessingStreaming.scala  KafkaSource.scala  KafkaSourceStreaming.scala  MultiSequenceEventStreaming.scala  SequenceEventStreaming.scala  ShowClickAggregator.scala
feature-online/src/main/scala/com/meta/streaming/spark/monitor/: SparkApplistener.scala  SparkMonitor.scala
feature-online/src/main/scala/com/meta/streaming/spark/tdbank/: SparkStreamingTDbank.scala  SparkStreamingTDbankConsumer.scala
feature-online/src/main/scala/com/meta/utils/: FlowUtils.scala  LocalSocketStreaming.scala  SocketThread.scala  StreamingUtils.scala
feature-online/src/main/scala/org/apache/spark/streaming/dstream/: DelayDStream.scala
feature-web/: pom.xml
