<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meta-feature-store</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature-online</artifactId>
<dependencies>

    <dependency>
        <groupId>org.example</groupId>
        <artifactId>feature-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Spark -->
    <dependency>
        <groupId>${spark.groupId}</groupId>
        <artifactId>spark-core_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>${spark.groupId}</groupId>
        <artifactId>spark-sql_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>${spark.groupId}</groupId>
        <artifactId>spark-streaming_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>${spark.groupId}</groupId>
        <artifactId>spark-mllib_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>${spark.groupId}</groupId>
        <artifactId>spark-graphx_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
        <groupId>com.tencent.tdw</groupId>
        <artifactId>spark-toolkit_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>org.scalaj</groupId>
        <artifactId>scalaj-http_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>com.tencent.rainbow</groupId>
        <artifactId>rainbow-sdk-java</artifactId>
    </dependency>

</dependencies>

</project>